<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>CuteGirlsGenerator(Beta)</title><!--Added by CSlash-->

	<script src="js/canvasKit.js"></script><!--Added by JPNYKW-->
	<script src="js/draw.js"></script><!--Added by JPNYKW-->
	<script src="js/main.js"></script><!--Added by JPNYKW-->

	<script src="dist/keras.js"></script><!--Added by mirukuma-->
	<script src="dist2/webdnn.js"></script>
	<script src="generate.js"></script> <!--Added by mirukuma-->

	<style> /*Added by JPNYKW*/
		body{
			background:linear-gradient(-90deg,#EAEAEA,#DBDBDB,#CECECE,#DFDFDF);
			font-family:Mangal;
			font-size:16px;
			color:#222;
		}
		.text{
			color:#F5AE6B;
		}
		.logo{
			width:570px;
			font-size:40px;
			font-family:Impact;
			border:dashed 1px #222;
		}
		button{
			font-family:Estrangelo Edessa;
			background:rgba(0,0,0,0);
			font-size:15px;
			font-family:
		}
		canvas{
			background:linear-gradient(-80deg,#FFD85B,#FCA972,#FC9BB0,#FF81CB);
		}
		.subtext{
			font-family:Impact;
			font-size:35px;
		}

	</style>
	<link rel="shortcut icon" href="code087.png"><!--Added by JPNYKW-->
</head>

<body>
	<center>
		<span id="shel"><h1 id="display" class="logo">-</h1></span><!--Added by JPNYKW-->

		<br><span>Cute girls will be a save the world. we think so much.</span><!--Added by JPNYKW--><br><br>

		<span class="subtext">IMAGE TAGS</span><br><!--Added by JPNYKW-->
		<input id="words" value="幼女"/><!--Added by mirukuma,Changed by JPNYKW--><br>

		<div><!--Added by JPNYKW-->
			<span class="subtext">SETTINGS</span><br><!--Added by JPNYKW-->
			WIDTH<br><!--Added by JPNYKW-->
			<input id="w" value="24"/><br><!--Added by JPNYKW-->
			HEIGHT<br><!--Added by JPNYKW-->
			<input id="h" value="40"/><br><!--Added by JPNYKW-->
			<button onclick="setImgSize();c.time();generate2()">Generate!</button><!--Added by mirukuma,Changed by mirukuma--><br><br><!--Added by JPNYKW-->

			<canvas id="output" width="128px" height="128px"></canvas><!--Added by JPNYKW--><br>
			<a id="download" onclick="updateName()" download="PMG_0.png">Download</a><!--Added by CS017,Changed by JPNYKW-->
		</div>

		&spades; Here is page of motion test. yet not finished.<!--Added by JPNYKW-->
		<br>Version : 1.2(Beta)<!--Added by JPNYKW-->
	</center>
</body>

</html>
